{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 20013-11-7	Alessandro Sangiuliano ,\'93Slex\'94, <alex22_7 at hotmail dot com>\

\fs26 \
	* CompareHack.\{h,m\}: switched the prototypes silencing a warning,\
	      from:\
			
\f1\fs22 \CocoaLigature0 int compareTest(\cf2 id\cf0  a, \cf2 id\cf0   b, \cf2 void\cf0 * none);\
\pard\tx529\pardeftab529\pardirnatural
\cf0 			 int compareByPriority(\cf2 id\cf0  a, \cf2 id\cf0   b, \cf2 void\cf0 * none);\
	 	to:\
			 NSComparisonResult compareTest(\cf2 id\cf0  a, \cf2 id\cf0   b, \cf2 void\cf0 * none);\
			 NSComparisonResult compareByPriority(\cf2 id\cf0  a, \cf2 id\cf0   b, \cf2 void\cf0 * none);\
\
	* XMPPAccount.m: Some #define for cocoa and gnustep compatibility\
	* XMPPPerson.m: Some #define for cocoa and gnustep compatibility\
	* XMPPConversation.m: NSMutableDictionary *conversations ->\
						  NSMapTable *conversations\
	* XMPPKit: Some (unsigned) int -> NS(U)Integer; Some others minor changes\
	* XMPPServiceDiscovery: fixed a check;\
	\
}